<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*最小宽度= left*2 + right*/
            min-width: 600px;
        }

        #left,
        #right {
            width: 200px;
            height: 200px;
            background: pink;
        }

        #middle {
            height: 200px;
            background: green;
        }

        /* 三列的设置 */
        #left {
            float: left;
        }

        #right {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 相关网站:https://juejin.cn/post/6844903827603193863 -->
    这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="middle">middle</div>
</body>

</html>